#
# Fichier .corpus
#
date         : 2022-2-16
total        : 20
[ISTEX]
ark ark:/67375/0T8-RQDJHVLV-7
ark ark:/67375/0T8-N6RS9HD2-P
ark ark:/67375/0T8-5BM0JBM5-8
ark ark:/67375/0T8-DJH7NX32-7
ark ark:/67375/0T8-LKX266H5-D
ark ark:/67375/0T8-P300P0M3-6
ark ark:/67375/0T8-S4K339R0-N
ark ark:/67375/0T8-RZ5TZD7P-Z
ark ark:/67375/0T8-FZRNH26P-B
ark ark:/67375/0T8-HMX44PM7-5
ark ark:/67375/QHD-Z7TD40TZ-J
ark ark:/67375/80W-2GW3P1VH-G
ark ark:/67375/TPS-8BNTXBD1-F
ark ark:/67375/TPS-VL37PB0M-M
ark ark:/67375/TPS-DBW3F063-9
ark ark:/67375/QHD-C3QBTHLZ-H
ark ark:/67375/QHD-RQ5M2R3N-8
ark ark:/67375/QHD-M0H2WSHN-W
ark ark:/67375/QHD-3Q38X5DK-W
ark ark:/67375/QHD-L4HCJXDB-S